<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            background: #c4c4c4;
        }

        .main {
            background: rgb(38, 38, 41);
            width: 40%;
            height: 200px;
            text-align: center;
            align-items: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            height: 100px;
            width: 100%;
            background: rgb(38, 38, 41);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #c4c4c4;
            text-transform: uppercase;

        }

        button {
            width: 200px;
            height: 60px;
            margin-top: 20px;
            font-family: 'Baloo Bhai 2', cursive;
            background: #c4c4c4;
            border-radius: 40px;
            font-size: large;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: larger;
            font-weight: bold;
            color: #c4c4c4;
        }

        button:hover{
            background: white;
        }
    </style>
</head>

<body>
    <h1>Random Number Generator</h1>

    <div class="main">

        <button onclick="btn()">Generate Random Number</button>
        <p id="output"></p>
    </div>

    <script>
        function btn() {
            var result = Math.floor((Math.random() * 1000) + 1);
            document.getElementById("output").innerHTML = result;
        }
    </script>
</body>

</html>